<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="OrderHistory">1.0</value>
    <value name="DeliveryPartner">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">31</value>
  <null name="description"/>
  <value name="created_date">23-08-2024 13:14:30 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-09-04T06:26:07.280690258Z</value>
  <value name="wmProjectId">fl2a07a0f8b38ca1aea21cea</value>
  <value name="creator">Bharath Meka</value>
</Values>
